<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de Desarrollo Web</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/img/logotipo.png" type="image/x-icon">
</head>
<body>
    <header>

        <div class="logo">
            <img id="imgLogo" src="./img/logotipo.png" alt="">
        </div>

        <div class="titulo">
            <h1 id="tituloprincipal">
                Curso de Desarrollo Web
            </h1>
        </div>
    </header>
    <nav>
        <ul>
            <li><a class="link" href="#text_b3">Cursos</a></li>
            <li><a class="link" href="#profesortitulo">Profesores</a></li>
            <li><a class="link" href="#flutter">Cursos cortos</a></li>
            <li><a class="link" href="#redes">Formacion Empresarial</a></li>
            <li><a class="link" href="#redes">Contactenos</a></li>
        </ul>
    </nav>
    <section>
        <div class="bloque1">
            <p class="parrafo">
                Estudia un diplomado y desarrolla todo tu potencial en desarrollo de software,
                preciona el boton para conocer los cursos disponibles.
                
            </p>

            <details>
                 <summary class="vermas">Ver mas</summary>
                    <li><a href="#ionic">Ionic</a></li>
                    <li><a href="#flutter">Flutter</a></li>
                    <li><a href="#android">Android Studio</a></li>
                
                </details>

        </div>

        <div class="bloque2">

            <a href="#flutter"><img class="img1" src="./img/what_is_flutter_fcb6c7a4b8.png" alt="flutter"></a>
        </div>
        
        <div class="bloque3">
            <h1 id="text_b3">Cursos Destacados</h1>

            <a href="#ionic"><img class="img2" src="./img/Ionic-logo-landscape.svg.png" alt="ioniclogo" ></a>
        </div>
        <div class="bloque4">

            <a href="#androidStudio"><img class="img3" src="./img/Android-Studio-banner_1.original.png" alt="androidStudio"></a>
        </div>

    </section>
    <article class="profesores">
        <div class="profesor1">

            <div>
            <h2 id="profesortitulo">Profesores del Curso</h2>
            </div>
            
        </div>
        <div class="descripcion2">
            <div #="profesorCarlos">
                <h2 class="profesortitulo2">Profesor Carlos</h2>
            <img class="imgprofesor2" src="./img/Perfil-hombre-básico_738242395.jpg" alt="profesor2">
                
            </div>
            <div id="profesorDiana">
                <h2 class="profesortitulo2">Profesora Diana</h2>
            <img class="imgprofesor2" src="./img/carta-gracias-profesor.jpg" alt="profesor2">
                
            </div> 
        </div>
        <div class="descripcion1">
            <div id="dianas">
            <h2 class="profesortitulo3"> Experiencia y Habilidades de Diana</h2>
            <p>
                Diana es una experta en desarrollo web con más de 10 años de experiencia en la industria. Ha trabajado en proyectos para empresas de renombre y tiene un enfoque práctico para la enseñanza, asegurando que los estudiantes adquieran habilidades aplicables en el mundo real.
            </p>
            <h2>
                Experiencia y Habilidades de Carlos
            </h2>
            <p>
                Carlos es un desarrollador full-stack apasionado por la educación tecnológica. Con una sólida formación en ciencias de la computación, ha impartido cursos en diversas instituciones y se especializa en tecnologías modernas como React, Node.js y bases de datos NoSQL.
            </p>
            
            </div>
           
                
        
        </div>
    </article>

    
        <div class="video1">

                <div class="video2">
                <iframe   id="ionic" src="https://www.youtube.com/embed/ADMZEsLe0eM?si=jb42Jb8eMjj9lJ9e" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h1> Cursos de Ionic</h1>
                <p>Te permite construir aplicaciones potentes y multiplataforma usando tus habilidades de desarrollo web existentes, aprovechando la velocidad del desarrollo híbrido y la familiaridad con HTML, CSS y JavaScript. </p>
                </div>

                <div class="video3">
                <iframe  id="flutter" src="https://www.youtube.com/embed/-pWSQYpkkjk?si=T2NmR-FWp3FGC8zh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h1> Cursos de Flutter</h1>
                <p>Te capacita para convertir una idea en una aplicación funcional que funciona en casi cualquier dispositivo moderno, optimizando tiempo y esfuerzo.</p>
                </div>
                <div class="video4">
                <iframe  id="androidStudio" src="https://www.youtube.com/embed/BQaxPwZWboA?si=csvv0duKhuxjRser" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h1> Cursos de Android Studio</h1>
                <p>Un curso te permite pasar de cero conocimientos a tener una aplicación funcional, aprendiendo a usar las herramientas esenciales para convertir tus ideas en software que la gente pueda usar en sus dispositivos Android.
</p>
                </div>
        </div>
        
   
    
    
    <footer>
        <div class="contacto1">
            <h1>De Interes</h1>
            <p>sistema de soporte</p>
            <p>Blog</p>
            <p> Modalidades</p>
            <p>Valor de matricula</p>
            <p>Nuestra historia</p>
            <p>Trabaje con nosotros</p>
        </div>

        <div class="contacto2">
            <h1>Portales</h1>
            <p>Portal educacional</p>
            <p>Portal educacional precencial online</p>
            <p> Portal sunchemical</p>
            
        </div>

        <div class="contacto3">
            <h1>Contactenos:</h1>
            <p>Telefono:</p>
            <p>Celular:</p>
            <p>Email:</p>
            <br>
            <div id="redes">
                <a href="https://www.facebook.com"><img class="sociales" src="./img/Facebook_Logo_(2019).png" alt="facebook"></a>
                <a href="https://www.instagram.com"><img class="sociales" src="./img/instagram.png" alt="instagram"></a>
                <a href="https://www.whatsapp.com"><img  class="sociales" src="./img/wasa.webp" alt="whatsapp"></a>  
            </div>
        </div>


    
    </footer>
</body>
</html>